In [73]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

print (df)

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [74]:
num = int(df['FlightNumber'][0])
df['FlightNumber'] = [(num + 10*i) for i in range(len(df['FlightNumber']))] 
print (df['FlightNumber'])

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int64

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [75]:
df[['From','To']] = df['From_To'].str.split("_", expand = True)
print (df)

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris         10045  ...    LoNDon      paris
1      MAdrid_miLAN         10055  ...    MAdrid      miLAN
2  londON_StockhOlm         10065  ...    londON  StockhOlm
3    Budapest_PaRis         10075  ...  Budapest      PaRis
4   Brussels_londOn         10085  ...  Brussels     londOn

[5 rows x 6 columns]

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [76]:
df[['From','To']] = df[['From','To']].apply(lambda x: x.str.capitalize())
print (df)

            From_To  FlightNumber  ...      From         To
0      LoNDon_paris         10045  ...    London      Paris
1      MAdrid_miLAN         10055  ...    Madrid      Milan
2  londON_StockhOlm         10065  ...    London  Stockholm
3    Budapest_PaRis         10075  ...  Budapest      Paris
4   Brussels_londOn         10085  ...  Brussels     London

[5 rows x 6 columns]

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [77]:
df.drop('From_To', axis = 1, inplace = True)
print (df)

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.

In [78]:
df2 = pd.DataFrame(df['RecentDelays'].values.tolist(), index=df.index)
df2 = df2.rename(columns = lambda x: 'Delay_{}'.format(x+1))
df = df.join(df2)
df.drop('RecentDelays', axis = 1, inplace = True)
print (df)

   FlightNumber              Airline      From  ... Delay_1  Delay_2  Delay_3
0         10045               KLM(!)    London  ...    23.0     47.0      NaN
1         10055    <Air France> (12)    Madrid  ...     NaN      NaN      NaN
2         10065  (British Airways. )    London  ...    24.0     43.0     87.0
3         10075       12. Air France  Budapest  ...    13.0      NaN      NaN
4         10085          "Swiss Air"  Brussels  ...    67.0     32.0      NaN

[5 rows x 7 columns]

In [79]:
df.head()

   FlightNumber              Airline      From  ... Delay_1  Delay_2  Delay_3
0         10045               KLM(!)    London  ...    23.0     47.0      NaN
1         10055    <Air France> (12)    Madrid  ...     NaN      NaN      NaN
2         10065  (British Airways. )    London  ...    24.0     43.0     87.0
3         10075       12. Air France  Budapest  ...    13.0      NaN      NaN
4         10085          "Swiss Air"  Brussels  ...    67.0     32.0      NaN

[5 rows x 7 columns]